@import 'utilities.css';
:root{
	--primary:#3DCFD3;
	--dark:#161616; 
	--pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
}
body{
	font-family:'poppins',sans-serif;
}




*{
	padding:0;
	margin:0;
	box-sizing:border-box;
	--webkit-font-smoothing:antialiased;
}


header{
	background: var(--dark);
	height:550px;
	clip-path:polygon(0 0,100% 0,100% 100%,70% 92%,0 100%);
}
.container{
	max-width:1152px;
	padding:0 15px;
	margin:0 auto;
}

	
header nav .left a{
    color:var(--pure);
    text-decoration: none;
	margin-right:2rem;
	text-transform:uppercase;
	transition:all .3s ease;
}
header nav .left a:hover{
	color:var(--primary);
}
header nav{
padding:2rem 0;
}
header nav .branding{
margin-right:3rem;
}
.hero{
	padding:3rem 0;
}
.hero .left img{
	width:490px;
	height:370px;
}
.hero .right{
	color:var(--pure);
}
.hero .right h6{	
font-size:1.6rem;
color:var(--primary);
margin-bottom:0.5rem;
}
.hero .right h1{	
	font-size:4rem;
	font-weight:100;
	line-height:1.2;
	margin-bottom:2rem;
}
.hero .right h1 span{	
color:var(--primary);
}
.hero .right pr{
	line-height:1.9;
	margin-bottom:2rem;
}
.hero .right{
	margin-top:-1rem;
}
section{
	padding:6rem 0;
}
section.about .about-me-img{
	height:450px;
}
section.about h1{
	margin-bottom: 1rem;
	font-size:1.6rem;
	font-weight:400;
}
section.about h1 span{
	color:var(--primary);
}
section.about h3{
	font-size: 1rem;
	margin-bottom:1rem;
	font-weight:400;
}
section.about p{
font-family:'lato',sans-serif;
color:var(--ternary);
line-height:1.9;
margin-bottom:2rem;
}	
section.about .social a:hover{
background:var(--primary);
}
section.about .social a{
justify-content:center;
border-radius: 50%;
}
.section-heading{
color:var(--secondary);
text-align:center;
margin-bottom:1rem;
line-height:0.5;
}	
.section-heading + p{
	color:var(--ternary);
	font-family:'lato' ,sans-serif;
	margin-bottom:8rem;
	text-align:center;
}
.section-heading span{
	color:var(--primary);
}
 
 section.services .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
	grid-column-gap:2rem;
	grid-row-gap:5rem;
 }
 section.services{
	 background:var(--light);
 }
 section.services .card-wrapper .card{
	 background:var(--pure);
	 padding:3rem 2rem; 
	 position:relative;
	 padding-top:4rem;
	 text-align:center;
	 transition: all .3s ease;
 }
 section.services .card-wrapper .card img{
	 position:absolute;
	 top:-2.3rem;
	 left:50%;
	 transform:translateX(-50%);
 }
 section.services .card-wrapper .card h2{
	 font-weight:400;
	 font-size:1.2rem;
	 margin-bottom:0.5rem;
 }
section.services .card-wrapper .card p{
	font-family: 'lato', sans-serif;
	color:var(--ternary);
	line-height:1.6;
}
section.services .card-wrapper .card:hover{
	background: var(--primary);
}
section.services .card-wrapper .card:hover h2 , section.services .card-wrapper .card p{
	color:var(--ternary);
}

section.freelancer{
	text-align:center;
   background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
   color:var(--pure);
   clip-path:polygon(0 0,100% 0,100% 100%,67% 80%,0 100%);
   padding-bottom:14rem;
}
section.freelancer h1{
		font-size:2rem;
		margin-bottom:0.5rem;
}
section.freelancer p{
	margin-bottom:2rem;
	font-family:'lato',sans-serif;
}
section.review .slider p span{
	color:var(--primary);
}
	

